<html>
    <head>
        <title>Github API data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/variables.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    </head>

    
    <body class="container-fluid">


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="javascript:void(0)" id ="home">Home</a>
            <a href="javascript:void(0)" id="buscar">&#x1F50D; Search</a>
            <a href="javascript:void(0)" id="ubicacion">&#x1f4cc; Location</a>
          </div>

        <div class="header">
            <h1>Sweet weather yeah!</h1>

                <button  type="button" onclick="openNav()" class="openbtn">&#9776; </button>
          </div>
    <hr>


   
    <div id="main" class="content">
        <h1>Your weather app</h1>
        <h2>Know the weather all the time</h2>

         
    </div>

    <div id="searchbycity" class="content">
        <h1>Search by city:</h1>
        <form>
            <p class="buscar">City: <input type="text" id="cityName"></p>
            <button type="button" id="bsearch">Search</button>
        </form>

        <div id="resultcurrent">


        </div>

        <div id=result5days>

        </div>

    </div>

    <div class="footer">
        <p>ⓒ Nabil B.M</p>
        <a href="#" onclick="setEnglish()" class="englishlang" >English</a>
        <a href="#" onclick="setSpanish()" class="spanishlang">Spanish</a>
      </div>


        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

        <script type="text/javascript" src="js/openWeather.js"></script>
        <script type="text/javascript" src="js/pagina.js"></script>
      
    </body>
</html>
